{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "36823ec7-3c1e-a34d-afa1-743469474984",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
